{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "moduleResolution": "Node",
    "baseUrl": "src",

    // root dir options
    "rootDir": "./src",
    "outDir": "./dist",

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,

    "sourceMap": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true
  },

  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist", "coverage"]
}
